<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Milbox360movieSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-yv-DqX">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpG-dU-tmg">
                                <rect key="frame" x="429" y="289.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" loops="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-CC-VKa">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ueM-nB-pXD"/>
                                    <constraint firstAttribute="width" constant="300" id="zw0-Rl-jc9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ueM-nB-pXD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ueM-nB-pXD"/>
                                        <exclude reference="zw0-Rl-jc9"/>
                                    </mask>
                                </variation>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-hk-kJj">
                                <rect key="frame" x="129" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JsU-yv-DqX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="136-Ea-60d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JsU-yv-DqX" secondAttribute="bottom" id="6we-Dp-8cu"/>
                            <constraint firstItem="Js6-CC-VKa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6ww-1V-zRn"/>
                            <constraint firstItem="PpG-dU-tmg" firstAttribute="centerX" secondItem="JsU-yv-DqX" secondAttribute="centerX" id="7VX-Aa-Ohy"/>
                            <constraint firstItem="JsU-yv-DqX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ABl-HP-njB"/>
                            <constraint firstAttribute="trailing" secondItem="JsU-yv-DqX" secondAttribute="trailing" id="D66-jC-Yau"/>
                            <constraint firstItem="PpG-dU-tmg" firstAttribute="centerY" secondItem="JsU-yv-DqX" secondAttribute="centerY" id="DVf-d9-mzx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JsU-yv-DqX" secondAttribute="bottom" id="EdC-iA-1HM"/>
                            <constraint firstItem="eIY-hk-kJj" firstAttribute="centerY" secondItem="Js6-CC-VKa" secondAttribute="centerY" id="MQ7-5K-qjg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Js6-CC-VKa" secondAttribute="bottom" id="Qmp-oY-Isv"/>
                            <constraint firstItem="JsU-yv-DqX" firstAttribute="top" secondItem="Js6-CC-VKa" secondAttribute="top" id="WhA-3p-JzE"/>
                            <constraint firstItem="JsU-yv-DqX" firstAttribute="leading" secondItem="Js6-CC-VKa" secondAttribute="trailing" id="aQg-06-ccl"/>
                            <constraint firstItem="Js6-CC-VKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="abM-cA-7HT"/>
                            <constraint firstItem="Js6-CC-VKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTT-GZ-R8b"/>
                            <constraint firstItem="eIY-hk-kJj" firstAttribute="centerX" secondItem="Js6-CC-VKa" secondAttribute="centerX" id="ePT-1P-Zqo"/>
                            <constraint firstAttribute="trailing" secondItem="JsU-yv-DqX" secondAttribute="trailing" id="iBf-B5-Y1g"/>
                            <constraint firstItem="JsU-yv-DqX" firstAttribute="top" secondItem="Js6-CC-VKa" secondAttribute="bottom" id="kI0-VP-Es8"/>
                            <constraint firstAttribute="trailing" secondItem="Js6-CC-VKa" secondAttribute="trailing" id="kMM-1f-9wr"/>
                            <constraint firstItem="Js6-CC-VKa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rPm-vR-9q2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dTT-GZ-R8b"/>
                                <exclude reference="kMM-1f-9wr"/>
                                <exclude reference="rPm-vR-9q2"/>
                                <exclude reference="ABl-HP-njB"/>
                                <exclude reference="WhA-3p-JzE"/>
                                <exclude reference="iBf-B5-Y1g"/>
                                <exclude reference="kI0-VP-Es8"/>
                                <exclude reference="6we-Dp-8cu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6ww-1V-zRn"/>
                                <exclude reference="abM-cA-7HT"/>
                                <include reference="dTT-GZ-R8b"/>
                                <include reference="kMM-1f-9wr"/>
                                <include reference="rPm-vR-9q2"/>
                                <exclude reference="136-Ea-60d"/>
                                <include reference="ABl-HP-njB"/>
                                <exclude reference="D66-jC-Yau"/>
                                <exclude reference="WhA-3p-JzE"/>
                                <exclude reference="aQg-06-ccl"/>
                                <include reference="iBf-B5-Y1g"/>
                                <include reference="kI0-VP-Es8"/>
                                <include reference="6we-Dp-8cu"/>
                                <exclude reference="EdC-iA-1HM"/>
                                <exclude reference="Qmp-oY-Isv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heightSceneConstraint" destination="ueM-nB-pXD" id="Gng-de-95o"/>
                        <outlet property="leftLabel" destination="eIY-hk-kJj" id="F1X-zv-in5"/>
                        <outlet property="leftSceneView" destination="Js6-CC-VKa" id="p6K-GI-cb2"/>
                        <outlet property="rightLabel" destination="PpG-dU-tmg" id="71K-jL-bKI"/>
                        <outlet property="rightSceneView" destination="JsU-yv-DqX" id="hts-kH-Mu4"/>
                        <outlet property="widthSceneConstraint" destination="zw0-Rl-jc9" id="XwY-aa-Bk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="389"/>
        </scene>
    </scenes>
</document>
